=== Audit corpus FR — 2026-05-21T05:28:45.619Z ===

── HOTELS ──────────────────────────────────────────
  Total            : 936
  ready_to_publish           : 0
  needs_publish_gates        : 924
  needs_concierge_voice      : 0
  needs_pipeline             : 12
  needs_brief                : 0

── RANKINGS ────────────────────────────────────────
  Total            : 216
  ready_to_publish           : 216
  needs_factual_summary      : 0
  needs_intro_long           : 0
  needs_faq                  : 0
  needs_full_content         : 0

── GUIDES ──────────────────────────────────────────
  Total            : 86
  ready_to_publish           : 84
  needs_summary_long         : 1
  needs_faq                  : 0
  needs_full_content         : 1

── PRIORITIES ─────────────────────────────────────
  Hotels needing pipeline    : 12
  Hotels needing FAQ/photos  : 924
  Hotels needing concierge   : 0
  Rankings needing factual   : 0
  Rankings needing intro     : 0
  Guides needing summary     : 1
  Guides needing content     : 1

Detailed JSON → C:\Users\Benjamin\Desktop\Conciergetravel.fr\scripts\editorial-pilot\audit-corpus-fr.json